
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import os
os.system('cls||clear')
import random
s = [random.randint(0, 1) for i in range(10)]
print(s)
i=0
sum1 = 0
sum2 = 0
while i !=10 :
    if s[i] == 0:
        sum1 +=1
        i +=1
    else :
        sum2 +=1
        i +=1
if sum1 >= sum2 :
    print ('Нужно перевернуть', sum2, 'монеток')
else :
    print ('Нужно перевернуть', sum1, 'монеток')


    # Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
from math import sqrt
import os
os.system('cls||clear')
def calculate(b, c):
    D = b*b + 4*c
    if D > 0:
        sq = sqrt(D)/2
        p = b/2
        x1 = p-sq
        x2 = p+sq
        return ('Загаданные числа: '"%.0f, %.0f" % (x1, x2))

b = int(input('Введите сумму чисел: '))
c = -int(input('Введите произведение чисел: '))
print(calculate(b, c))


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

import os
os.system('cls||clear')
n = int(input('Введите число N='))
i = 0
while 2 ** i <= n :
    print(i, 2 ** i)
    i += 1
    